// app global css in Sass form
@font-face
  font-family: "Source Code Pro"
  src: local("../assets/source_code_pro/SourceCode-Black.tff") format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("../assets/source_code_pro/SourceCode-SemiBoldItalic.tff") format("truetype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-BlackItalic.tff") format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-Bold.tff") format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-BoldItalic.tff") format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-ExtraLight.tff") format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-ExtraLightItalic.tff") format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-Italic.tff") format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-Light.tff") format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-LightItalic.tff") format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-Medium.tff") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-MediumItalic.tff") format("truetype")
  font-weight: 500
  font-style: italic

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-Regular.tff") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Source Code Pro"
  src: local("./assets/source_code_pro/SourceCode-SemiBold.tff") format("truetype")
  font-weight: 600
  font-style: normal
